// Body
$body-bg: #f5f8fa

// Colors
$theme-color: #FF6E6E
$theme-color-light: #FE9F9F
$dark: #3C3C3C

$fm-background-grey: #F4F4F4
$fm-typography-black: #383838
$fm-typography-grey: #858585
$fm-green: #88FFA4
$fm-green-dark: #B1FFC3

// Typography
$font-family-sans-serif: Helvetica, sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6
