@import "variables"

body
    background-color: $fm-background-grey
    color: $dark
    font-family: $font-family-sans-serif
    margin: 0
    padding: 0

nav
    background-color: #ffffff
    padding: 1rem 2rem

main

.container

.pageTitle
    font-size: 1.5rem

.inputContainer
    background-color: #FFFFFF
    border-radius: 4px
    display: flex
    margin: 10rem auto 0
    padding: 2.5rem
    width: 40rem

.inputContainer__input
    background-color: $fm-background-grey
    border: none
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    flex-grow: 1
    font-size: 1.5rem
    margin: 0
    padding: 0.5rem 1rem

.inputContainer__input:focus
    outline: none

.inputContainer__button
    background-color: $fm-green
    border: none
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    color: $dark
    cursor: pointer
    font-size: 1.5rem
    padding: 0.5rem 2rem
    transition: background-color 0.1s ease-in-out

.inputContainer__button:hover
    background: $fm-green-dark

.filefolder
    width: 8rem
    height: 8rem
    border: 1px solid $dark
    border-radius: 0.25rem

.button
    border: 1px solid $dark
    border-radius: 0.25rem
    cursor: pointer
    font-size: 1rem
    padding: 0.5rem

.button--theme-colored
    background-color: $theme-color
    border: none
    color: #FFF
    transition: opacity 0.2s ease-in-out

.button--theme-colored:hover
    opacity: 0.75