@import "variables"
@import "mixins"

a
    text-decoration: none
    color: $dark

body
    margin: 0
    padding: 0
    display: grid
    grid-template-columns: 20% 80%
    grid-template-rows: 100vh
    max-height: 100vh
    color: $dark
    font-family: $font-family-sans-serif

// ----- navigation block -----
.navigation
    background-color: $color-navigation
    display: grid
    grid-template-rows: auto auto 1fr
    z-index: 4

    +m('folder')
        background-color: $color-navigation
        display: grid
        grid-template-rows: auto 1fr
        z-index: 4

    +e('link')
        font-size: $font-size-medium
        font-weight: bold
        padding: 2rem

    +e('title')
        font-size: $font-size-medium
        hyphens: auto
        place-self: end
        justify-self: left
        padding: 2rem

        +m('bold')
            font-weight: bold

.navigation-folder
    background-color: $color-navigation
    display: grid
    grid-template-rows: auto auto 1fr
    z-index: 4

// ----- search form -----
.search-form
    display: grid
    grid-row-gap: 1rem
    padding: 2rem

    +e('input')
        background-color: $color-navigation
        font-size: $font-size-medium
        overflow: hidden
        color: $dark
        border: none
        border-bottom: 0.5rem solid $dark

        &:focus
            outline: none

    +e('submit')
        background-color: Transparent
        padding: 0
        border: none
        font-size: $font-size-medium
        text-align: left
        color: $dark
        cursor: pointer

        &:focus
            outline: none

    +e('reset')
        font-size: $font-size-medium
        font-weight: bold

// ----- main_container block -----
.main_container

// ----- filemanager_container -----
.filemanager_container
    background-color: $light
    display: grid
    grid-template-rows: auto 1fr
    max-height: 100vh

// ----- folder_form block -----
.folder_form
    background-color: $color-input
    padding: 2rem
    display: grid
    grid-template-columns: 1fr auto
    grid-column-gap: 2rem

    +e('input')
        background-color: $color-input
        font-size: $font-size-medium
        font-weight: bold
        color: $dark
        border: none
        border-bottom: 0.5rem solid $dark
    
        &:focus
            outline: none

    +e('button')
        background-color: Transparent
        margin-bottom: 0.5rem
        border: none
        font-size: $font-size-medium
        font-weight: bold
        color: $dark
        cursor: pointer

        &:focus
            outline: none

// ----- folder_list block -----
.folder_list
    background-color: $color-list
    overflow: scroll

// ----- list_item -----
.list_item
    display: grid
    grid-template-columns: 7fr 1fr
    grid-column-gap: 2rem
    padding: 2rem
    font-size: $font-size-medium
    color: $light

    &:nth-child(even)
        background-color: $color-list-dark

    &:hover
        background-color: $color-list-darker

    +e('title')
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    
    +e('count')
        text-align: right
        font-weight: bold














// .container_block
//     background-color: #FFFFFF
//     border-radius: 4px
//     margin: 10rem auto 0
//     padding: 2.5rem
//     width: 40rem

//     +e('form')
//         display: flex

//     +e('input')
//         background-color: $fm-background-grey
//         border: none
//         border-top-left-radius: 4px
//         border-bottom-left-radius: 4px
//         flex-grow: 1
//         font-size: 1.5rem
//         margin: 0
//         padding: 0.5rem 1rem

//     +e('input:focus')
//         outline: none

//     +e('button')
//         background-color: $fm-green
//         border: none
//         border-top-right-radius: 4px
//         border-bottom-right-radius: 4px
//         color: $dark
//         cursor: pointer
//         font-size: 1.5rem
//         padding: 0.5rem 2rem
//         transition: background-color 0.1s ease-in-out

//     +e('button:hover')
//         background: $fm-green-dark

//     +e('list_item')
//         border-radius: 4px
//         padding:  0.5rem 1rem

//     +e('list_item:nth-child(even)')
//         background-color: $fm-background-grey

// .list_item
//     +e('title')
//         color: red

//     +e('count')
//         color: green